# Torrent files or magnet links to download
# One per line
# Lines starting with # are comments

# Example:
# magnet:?xt=urn:btih:...
# /path/to/file.torrent

1. is it a corporate license
2. can we get a couple of licesnses for demo?
3. what terms of service can we read?

magnet:?xt=urn:btih:872DD4946CC6C4E8C1380D7C4E93C56694138093&dn=Star%20Trek%20Voyager%20Complete%20Season%201-7%20480p%20x264%20aac%202.0%20(MKV)&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.bittor.pw%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337